<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="如何开始一次跑步"
    android:textSize="26dp"
    android:textColor="#000"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开软件，点击轨迹记录，开始跑步，系统开始记录跑步轨迹。"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跑步数据原理"
        android:textSize="26dp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用GPS定位，根据速率和距离等计算跑步数据。同时借助移动网络定位，所以跑步时开启移动网络，定位效果更加精准"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流量问题"
        android:textSize="26dp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="软件在下载过程中已经自动载入百度地图，在跑步过程中不会消耗太多流量，下载离线地图可以在没有网络的情况下运动。"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="闪退／卡屏"
        android:textSize="26dp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="由于本软件为第一版开发，所以稳定性一般，遇到闪退问题重启即可。"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本信息"
        android:textSize="26dp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sportstrack v1.0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>
