<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle|end"
    android:divider="@drawable/shape"
    android:dividerPadding="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:text="常见问题"
        android:textSize="24dp"
        android:layout_gravity="center_vertical"
        android:textColor="#333"
        android:layout_marginLeft="15dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/pref_title_add_friends_to_messages"
            android:entries="@array/pref_example_list_titles"
            android:entryValues="@array/pref_example_list_values"

            android:id="@+id/message"
            android:textSize="24dp"
            android:layout_gravity="center_vertical"
            android:textColor="#333"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sync_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:id="@+id/update"
            android:textSize="24dp"
            android:layout_gravity="center_vertical"
            android:textColor="#333"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/clock"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="运动提醒"
        android:id="@+id/spotime"
        android:textSize="24dp"
        android:layout_gravity="center_vertical"
        android:textColor="#333"
        android:layout_marginLeft="15dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sync_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="身高体重"
            android:id="@+id/height_weight"
            android:textSize="24dp"
            android:layout_gravity="center_vertical"
            android:textColor="#333"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="15dp"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lixian"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启离线地图"
            android:textSize="24dp"
            android:layout_gravity="center_vertical"
            android:textColor="#333"
            android:layout_marginLeft="15dp"
            />
         <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="92dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/trachcan"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textSize="24dp"
            android:layout_gravity="center_vertical"
            android:textColor="#333"
            android:layout_marginLeft="15dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"/>
    </LinearLayout>
</LinearLayout>
